# Defines variables needed to build the library.
# ----------------------------------------------

# set name of the integral
NAME = %(name)s

# list of integrals to sum
INTEGRALS = %(integral_names)s

# common .PHONY variables
.PHONY : source clean very-clean

# TODO : make MacOS understand $(NAME) in .DEFAULT_GOAL
# set global default goal
#.DEFAULT_GOAL = integrate_$(NAME)

# get path to the top level directory
TOPDIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))



# c++ compiler
CXX ?= g++

# c++ compiler flags
CXXFLAGS = -std=c++11 -O2 -I. -I$(TOPDIR)
ifneq (x$(SECDEC_CONTRIB), x)
CXXFLAGS += -I$(SECDEC_CONTRIB)/include
endif

# linker flags
ifeq (x$(SECDEC_CONTRIB), x)
LDFLAGS =
else
LDFLAGS = -L$(SECDEC_CONTRIB)/lib
endif
LDFLAGS += -L$(TOPDIR) -lgsl -lgslcblas -lcuba -lm

# implicit rule to build object files
%%.o : %%.cpp
	$(CXX) -c $(CXXFLAGS) -fPIC $< -o $@
