# Defines variables needed to build the library.
# ----------------------------------------------

# set name of the integral
NAME = %(name)s

# list of integrals to sum
INTEGRALS = %(integral_names)s

# common .PHONY variables
.PHONY : libs source clean very-clean

# set global default goal
.DEFAULT_GOAL = libs

# get path to the top level directory
TOPDIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))



# c++ compiler
CXX ?= g++

# c++ compiler flags
CXXFLAGS = -std=c++11 -O2 -I. -I$(TOPDIR)
ifneq (x$(SECDEC_CONTRIB), x)
CXXFLAGS += -I$(SECDEC_CONTRIB)/include
endif
ifdef SECDEC_WITH_CUDA
CXXFLAGS += -x cu -arch=$(SECDEC_WITH_CUDA) -DSECDEC_WITH_CUDA=$(SECDEC_WITH_CUDA)
endif

# linker flags
ifeq (x$(SECDEC_CONTRIB), x)
LDFLAGS =
else
LDFLAGS = -L$(SECDEC_CONTRIB)/lib
endif
ifdef SECDEC_WITH_CUDA
LDFLAGS += -arch=$(SECDEC_WITH_CUDA)
else
LDFLAGS += -pthread
endif
LDFLAGS += -L$(TOPDIR)/lib -lgsl -lgslcblas -lcuba -lginac -lcln -lgmp -lm



# implicit rule to build object files
ifdef SECDEC_WITH_CUDA
%%.o : %%.cpp $(TOPDIR)/config_$(NAME).hpp
	$(CXX) -dc $(CXXFLAGS) -Xcompiler -fPIC $< -o $@
else
%%.o : %%.cpp $(TOPDIR)/config_$(NAME).hpp
	$(CXX) -c $(CXXFLAGS) -fPIC $< -o $@
endif
