.DEFAULT_GOAL = test

# get path to the top level directory
TEST_FRAMEWORK_DIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
EXAMPLES_DIR = $(TEST_FRAMEWORK_DIR)/..


CXX ?= g++
ifeq ($(CXX), nvcc)
SECDEC_WITH_CUDA = 1
endif
CXXFLAGS = -std=c++11 -I$(TEST_FRAMEWORK_DIR)
ifeq (x$(SECDEC_CONTRIB), x)
LDFLAGS =
else
CXXFLAGS += -I$(SECDEC_CONTRIB)/include
LDFLAGS = -L$(SECDEC_CONTRIB)/lib
endif
ifdef SECDEC_WITH_CUDA
CXXFLAGS += -DSECDEC_WITH_CUDA=1 -x cu
else
LDFLAGS += -pthread
endif
LDFLAGS += -L$(TEST_FRAMEWORK_DIR) -lgsl -lgslcblas -lcuba -lm


PYTHON ?= python
